<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Glow test with react</title>
</head>
<body>
    <div id="main"></div>

    <script type="text/javascript" src="lib/coherent/coherent.js"></script>
    <script type="text/javascript" src="lib/react/react-with-addons.min.js"></script>
    <script type="text/javascript" src="lib/react/react-dom.min.js"></script>

    <style>
        @font-face {
            font-family: 'MenuFont_english';
            src: url('hud/fonts/FrutigerNeue-Pro.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'MenuFont_English';
        }

        .card-art-container {
            margin: auto;
            position: relative;
            display: block;
            width: 400px;
            height: 700px;
            line-height: normal;
            text-align: center;
        }

            .card-art-container.wide {
                width: 500px;
            }


            .card-art-container .front-frame {
                position: absolute;
                top: 0;
                left: 0;
                width: 400px;
            }

            .card-art-container .splash-image {
                object-fit: cover;
            }

            .card-art-container .front-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 400px;
            }

            .card-art-container .back {
                position: absolute;
                top: 64px;
                left: -128px;
                width: 400px;
                transform: rotate(-10deg);
            }

            .card-art-container .front-image-only {
                position: absolute;
                width: 400px;
                top: 0;
                left: 50px;
            }

            .card-art-container .front-name {
                position: absolute;
            }

                .card-art-container .front-name.metal {
                    top: 396px;
                    width: 340px;
                    color: #ccc;
                    left: 30px;
                    font-size: 2rem;
                    text-shadow: 0 0 5px #000;
                }

                .card-art-container .front-name.lava {
                    top: 336px;
                    width: 340px;
                    color: #ccc;
                    left: 30px;
                    font-size: 2rem;
                    text-shadow: 0 0 5px #000;
                }

            .card-art-container .front-description {
                position: absolute;
            }

                .card-art-container .front-description.metal {
                    position: absolute;
                    top: 458px;
                    width: 320px;
                    color: #fff;
                    left: 40px;
                    font-size: 1.33rem;
                    text-shadow: 0 -1px 1px #b49259;
                    line-height: 1.33rem;
                    /*text-shadow: 0 0 3px #000;*/
                }

                .card-art-container .front-description.lava {
                    position: absolute;
                    top: 403px;
                    width: 320px;
                    color: #0a0a0a;
                    left: 40px;
                    font-size: 1.5rem;
                    text-shadow: 0 -1px 1px #b49259;
                    /*text-shadow: 0 0 3px #000;*/
                }

            .card-art-container .front-name-only {
                position: absolute;
                top: 400px;
                width: 500px;
                font-size: 2rem;
                text-shadow: 0 0 5px #000;
            }

            .card-art-container .front-description-only {
                position: absolute;
                top: 448px;
                width: 500px;
                color: white;
                font-size: 1.5rem;
                text-shadow: 0 1px 1px #000, 0 1px 1px #000;
            }

            .card-art-container .front-description-buttons {
                position: absolute;
                top: 500px;
                width: 500px;
                z-index: 3;
            }

            .card-art-container img {
                /*border-radius: 20px;*/
            }

                .card-art-container img.common {
                    box-shadow: 0px 0px 16px #ccc, 0px 0px 16px #ccc;
                }

                .card-art-container img.uncommon {
                    animation: uncommon 1.5s ease-in-out infinite alternate;
                    transition: all 0.5s;
                    /*box-shadow: 0px 0px 16px #6eed5d, 0px 0px 16px #6eed5d;*/
                }

                .card-art-container img.rare {
                    animation: rare 1.5s ease-in-out infinite alternate;
                    transition: all 0.5s;
                    /*box-shadow: 0px 0px 16px #6cadff, 0px 0px 16px #6cadff;*/
                }

                .card-art-container img.epic {
                    animation: epic 1.5s ease-in-out infinite alternate;
                    transition: all 0.5s;
                    /*box-shadow: 0px 0px 16px #a335ee, 0px 0px 16px #a335ee;*/
                }

                .card-art-container img.legendary {
                    animation: legendary 1.5s ease-in-out infinite alternate;
                    transition: all 0.5s;
                    /*box-shadow: 0px 0px 16px #ff8000, 0px 0px 16px #ff8000;*/
                }

        .card {
            width: 370px;
            height: 360px;
            position: absolute;
            top: 0;
            left: 0;

            background-color: #211799;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 8px;
            box-shadow: -3px -3px 3px 0 rgba(#26e6f7, 0.6), 3px 3px 3px 0 rgba(#f759e4, 0.6), 0 0 6px 2px rgba(#ffe759, 0.6), 0 35px 25px -15px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            margin: 20px 10px;
            animation: holoCard 15s ease infinite;
        }

            .card > span {
                position: relative;
                top: 45%;
            }

            .card:before,
            .card:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background-image: linear-gradient( 115deg, transparent 0%, rgb(0, 231, 255) 30%, rgb(255, 0, 231) 70%, transparent 100% );
                background-position: 0% 0%;
                background-repeat: no-repeat;
                background-size: 300% 300%;
                mix-blend-mode: color-dodge;
                opacity: 0.2;
                z-index: 1;
                animation: holoGradient 15s ease infinite;
            }

            .card:after {
                background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/sparkles.gif");
                background-position: center;
                background-size: 180%;
                mix-blend-mode: color-dodge;
                opacity: 1;
                z-index: 2;
                animation: holoSparkle 15s ease infinite;
            }

            .card.active:before {
                opacity: 1;
                animation: none;
                transition: none;
                background-image: linear-gradient( 115deg, transparent 0%, transparent 25%, rgba(0, 231, 255,0.7) 45%, rgba(255, 0, 231,0.7) 55%, transparent 70%, transparent 100% );
            }

            .card.active:before,
            .card.active:after {
                animation: none;
            }

            .card:nth-of-type(1),
            .card:nth-of-type(2),
            .card:nth-of-type(3) {
                &:before, &:after

        {
            animation: none;
            opacity: 1;
        }

        }

        .card:nth-of-type(1) {
            &:before, &:after

        {
            display: none;
        }

        }

        .card:nth-of-type(2) {
            background: none;
            &:before

        {
            display: none;
        }

        }

        .card:nth-of-type(3) {
            background: none;
            &:before

        {
            background-position: center;
        }

        &:after {
            display: none;
        }

        }

        .operator {
            display: inline-block;
            vertical-align: middle;
            font-size: 45px;
        }

        @keyframes holoSparkle {
            0%, 5% {
                opacity: 0.1;
            }

            20% {
                opacity: 1;
            }

            100% {
                opacity: 0.1;
            }
        }

        @keyframes holoGradient {
            0%, 100% {
                opacity: 0;
                background-position: 0% 0%;
            }

            8% {
                opacity: 0;
            }

            10% {
                background-position: 0% 0%;
            }

            19% {
                background-position: 100% 100%;
                opacity: 0.5;
            }

            35% {
                background-position: 100% 100%;
            }

            55% {
                background-position: 0% 0%;
                opacity: 0.3;
            }

            75% {
                opacity: 0;
            }
        }

        body {
            color: white;
            background: #333844;
            font-family: "Heebo", sans-serif;
            display: flex;
            justify-content: center;
            vertical-align: middle;
            height: 100%;
            text-align: center;
        }

        html {
            height: 100%;
        }

        h1 {
            display: block;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        p {
            margin-top: 5px;
            font-weight: 200;
        }
    </style>

    <script>
        var cardArtTheme = 'metal' // 'lava'
        var getCardArt = function (item) {
            var splashImage = item.image.replace('Icons/', 'splashes/');
            splashImage = splashImage.replace('icons/', 'splashes/');
            var name = item.name.replace(' Card', '')
            var description = item.description

            return React.createElement('div', { className: 'card-art-container' },
                React.createElement('img', { className: 'front-bg ' + cardArtTheme, src: 'hud/img/cards/' + cardArtTheme + '/front_bg.png' }),
                React.createElement('div', { className: 'card' },
                    React.createElement('img', { className: 'splash-image ' + cardArtTheme, src: 'hud/img/' + splashImage })
                ),
                React.createElement('img', { className: 'front-frame ' + cardArtTheme + ' ' + item.rarity, src: 'hud/img/cards/' + cardArtTheme + '/front_frame.png' }),
                React.createElement('div', { className: 'front-name ' + cardArtTheme }, name),
                React.createElement('div', { className: 'front-description ' + cardArtTheme }, description)
            )
        }

        var item = {
            key: 0, id: 'granddaddy_card', name: 'Granddaddy Card', description: 'Dwells underground in hives covered in glowing, pink pustules.', image: 'icons/Granddaddy.png', value: 2500, rarity: 'legendary', stacks: 2, isNew: true
        }

        var app = React.createElement('div', {
            style: {
                marginTop: '150px'
            }
        },
            getCardArt(item)
        )

        ReactDOM.render(app, document.getElementById('main'))

    </script>
</body>
</html>
