<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="" />
    <title>Blur test</title>
</head>
<body>
    <div id="main"></div>

    <div class="blurred" style="height: 600px; width: 600px;">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <div class="backer"></div>
    </div>

    <style>
        body {
            background-color: gray;
        }

        li {
            font-size: 48px;
        }

        .backer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .blurred {
            -webkit-filter: blur(5px) grayscale(100%) brightness(50%);
            -webkit-transition: -webkit-filter 200ms ease-out;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            /*margin: -10px -15px -15px -10px;*/
        }
    </style>
    <script type="text/javascript" src="lib/coherent/coherent.js"></script>

</body>
</html>
